spring.datasource.url: jdbc:h2:mem:pricedb
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password=
jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8081
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myKeyAlias
server.ssl.key-password=mypassword
server.ssl.enabled=true
server.servlet.context-path=/api/prices
spring.application.name=price-service
spring.devtools.livereload.enabled=true
